<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>LUFFY</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class = "poster">
      <img class ="mov" src="https://w0.peakpx.com/wallpaper/564/1000/HD-wallpaper-pirate-monkey-d-luffy-from-one-piece-one-piece-anime.jpg">
      <h1 > STAY HUNGRY STAY FOOLISH</h1>
      <h3> Never let the kid inside you die</h3>
    </div>
  </body>
</html>
